# java-jpa

./: java-jpa.sql  pom.xml
src/main/java/controle/: TrataPessoa.java
src/main/java/excecao/: JPAException.java
src/main/java/modelo/: Pessoa.java
src/main/java/visao/: Principal.java
